# Android_DCSDK_Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication_new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication_new/: LoginActivity.java  MainActivity.java  MainActivity2.java  MyApplication.java  MyOnclickListener.java  RoleActivity.java  SplashActivity.java
app/src/main/java/com/example/myapplication_new/Fragment/: DynamicFragment.java  StaticFragment.java  UserListFragment.java
app/src/main/java/com/example/myapplication_new/adapter/: MyAdapter.java
app/src/main/java/com/example/myapplication_new/newclass/: Book.java
app/src/main/java/com/example/myapplication_new/utils/: CommonUtil.java  DateUtil.java  InputStreamUtils.java  NetworkUtil.java
app/src/main/res/drawable/: bg_splash.xml  main_btn_circle_shape.xml  main_btn_circle_shape2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_role.xml  activity_splash.xml  fragment_dynamic.xml  fragment_static.xml  fragment_user_list.xml  item_recy.xml  popwindows.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/myapplication_new/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
