<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical">

<!--    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>-->

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:gravity="center"
        android:orientation="vertical">

    </LinearLayout>

<!--    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_user_select_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="3dp"
        android:scrollbarThumbVertical="@color/font_gray"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />-->

<!--    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="80dp"
        android:gravity= "center"
        android:textSize = "15dp"
        android:text="@string/text2"/>-->

<!--    <ScrollView
        android:id="@+id/web_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_webShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="420dp"
            android:text= "web content"/>
    </ScrollView>>-->

<!--    <WebView
        android:id="@+id/wv_webview"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity= "bottom"/>-->



<!--    <Button
        android:id="@+id/bt_webrequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity= "center"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom = "true"
        android:text="Request Web" />

    <Button
        android:id="@+id/bt_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity= "center"
        android:layout_alignParentBottom = "true"
        android:text="Response" />-->



    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        app:srcCompat="?attr/actionModeCloseDrawable" />

</RelativeLayout>
